/* Styles for the editor */
.ace_editor {
  font-size: .95rem;
  font-weight: 400;
  font-family: 'JetBrains Mono', monospace;
  font-variation-settings: "FILL" 0,"wght" 400,"GRAD" 0,"opsz" 24;
  min-height: 300px;
  height: 100%;
}

.editor-wrap {
  height: 100%;
  border: 1px solid #d1d5db;
  border-radius: .5rem;
  overflow: hidden;

  &.error {
    border-color: #ef4444;
  }
}

.dark {
  .editor-wrap {
    border-color: #4b5563;

    &.form-field-error {
      border-color: #b91c1c;
    }
  }
}

.short-editor .ace_editor {
  min-height: 80px;
}

.mid-editor .ace_editor {
  min-height: 300px;
}

.large-editor .ace_editor {
  min-height: 600px;
}
