.autocomplete {
  position: relative;

  .autocomplete-list {
    position: absolute;
    width: 100%;
    padding: .75rem;
    color: @darkFontColor;
    background-color: @darkBorderColor;
    border: 1px solid @darkBorderColor;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 0 0 .5rem .5rem;

    ul {
      list-style: none;
      margin: 0;
      max-height: 10rem;
      overflow-y: auto;

      li {
        cursor: pointer;
        padding: .25rem .5rem;
        border-radius: .5rem;

        &:hover {
          background-color: darken(@darkBoxBackgroundColor, 1%);
        }
      }
    }
  }
}

body.light {
  .autocomplete {
    .autocomplete-list {
      color: @lightFontColor;
      background-color: @lightBorderColor;
      border-color: @lightBorderColor;

      ul li {
        &:hover {
          background-color: darken(@lightBorderColor, 1%);
        }
      }
    }
  }
}