.badge {
  display: inline-block;
  border-radius: 2rem;
  line-height: 1.75rem;
  padding: 0 .75rem;
  white-space: nowrap;
  margin-right: .5rem;

  &.success {
    color: @darkFontColor;
    background-color: @alertColorSuccessFg;
  }
  &.warning {
    color: @darkFontColor;
    background-color: @alertColorWarningFg;
  }
  &.danger {
    color: @darkFontColor;
    background-color: @alertColorErrorFg;
  }
  &.update {
    color: @darkFontColor;
    background-color: @updateColorBg;
  }
}