//////////////////////////////////////////////////////////////////////
// Define the theme colors
//////////////////////////////////////////////////////////////////////

// Common colors
@inputFocusColor: #3A4DD0;
@inputErrorColor: #DC3444;
@inputRequiredColor: #E53935;
@buttonColor: #fff;
@buttonBackgroundColor: #3A4DD0;
@buttonDangerBackgroundColor: #E53935;
@checkboxBackgroundColor: #ddd;

@asideBackgroundColor: #24303f;
@navHoverBackgroundColor: #313D4A;
@headerFontColor: #fff;

// Dark colors
@darkFontColor: #fff;
@darkBodyColor: #1B222C;

@darkBorderColor: #2e3a47;
@darkBoxBackgroundColor: #24303f;

@darkInputColor: #9BA3AF;
@darkInputBackgroundColor: #1D2A39;

// Light colors
@lightFontColor: #1C2434;
@lightBodyColor: #F1F5F9;

@lightBorderColor: fade(#2e3a47, 20%);
@lightBoxBackgroundColor: #fff;

@lightInputColor: #64748B;
@lightInputBackgroundColor: #fff;

// Alerts
@alertColorSuccessFg:   #1B5E20;
@alertColorSuccessBg:   #C8E6C9;
@alertColorErrorFg:     #B71C1C;
@alertColorErrorBg:     #FFCDD2;
@alertColorWarningFg:   #F57F17;
@alertColorWarningBg:   #FFF9C4;

// Tables
@darkTableHeaderColorText: #A9B2BB;
@darkTableHeaderBackground: #313D4A;
@darkTableBorderColor: @darkBorderColor;
@lightTableHeaderColorText: #64748B;
@lightTableHeaderBackground: #F6F9FC;
@lightTableBorderColor: @lightBorderColor;
