.sizeClamp(@rule, @minSize, @maxSize) {
  @minWidth: @minViewportWidth / @pxPerRem;
  @maxWidth: @maxViewportWidth / @pxPerRem;
  @slope: ((@maxSize - @minSize) / (@maxWidth - @minWidth));
  @slope100: (@slope * 100);
  @yAxisIntercept: (-@minWidth * @slope) + @minSize;
  @{rule}: ~"clamp(@{minSize}rem, @{yAxisIntercept}rem + @{slope100}vw, @{maxSize}rem)";
}

.fontSizeClamp(@minSize, @maxSize) {
  .sizeClamp(font-size, @minSize, @maxSize)
}

.lineHeightClamp(@minSize, @maxSize) {
  .sizeClamp(line-height, @minSize, @maxSize)
}

.user-select(@select: none) {
	-webkit-touch-callout: @select;
	-webkit-user-select: @select;
	-moz-user-select: @select;
	-ms-user-select: @select;
	user-select: @select;
}
