// Layout for the dashboard pages

.layout {
  display: flex;

  aside {
    width: 300px;
    min-height: 100vh;
    background-color: @asideBackgroundColor;
    display: flex;
    flex-direction: column;

    header {
      display: flex;
      flex-grow: 0;
      flex-shrink: 0;
      height: 80px;
      text-align: center;
      justify-content: center;
      align-items: center;
      color: @headerFontColor;

      img {
        width: 100%;
        max-height: 80px;
      }

      h1 {
        font-size: 2rem;
        margin: 0;
        padding: 0;
        display: block;
      }
    }

    .menu, .menu2 {
      flex-grow: 1;
      padding: 2rem 1rem;

      nav {
        ul {
          list-style: none;
          margin: 0;

          li {
            margin-bottom: .25rem;

            a {
              text-decoration: none;
              display: block;
              padding: .5rem .7rem;
              color: @headerFontColor;
              white-space: nowrap;

              &:hover {
                background-color: @navHoverBackgroundColor;
              }

              i {
                position: relative;
                top: .125rem;
              }
            }
          }
        }
      }
    }
    .menu2 {
      flex-grow: 0;
    }

    footer {
      flex-grow: 0;
      flex-shrink: 0;
      height: 32px;
    }
  }

  .content-container {
    flex-grow: 1;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

    header {
      display: flex;
      flex-grow: 0;
      flex-shrink: 0;
      height: 80px;
      padding: 0 2.75rem;
      color: @headerFontColor;
      background-color: @asideBackgroundColor;
      justify-content: right;
      align-items: center;
      text-align: center;
      border-bottom: 1px solid @darkBodyColor;

      form {
        margin-right: 1.5rem;
        input[type=checkbox] {
          top: .2rem;
        }
      }
    }

    .content {
      overflow-y: auto;
      overflow-x: hidden;
      flex-grow: 1;
      padding: 2rem;

      .row + .row {
        margin-top: @colGutter;
      }

      &.full-height {
        height: 100%;

        > .row {
          height: 100%;
        }
      }
    }

    footer {
      flex-grow: 0;
      flex-shrink: 0;
      height: 32px;
      color: @headerFontColor;
      background-color: @asideBackgroundColor;
    }
  }
}


.user-menu {
  position: relative;

  .menu-popup {
    top: initial;
    right: 0;
    background-color: @asideBackgroundColor;
    width: initial;

    .button.outline {
      display: block;
      margin: .5rem 0;
    }
  }
}

body.light {
  .user-menu {
    button.outline,
    .button.outline {
      color: @darkFontColor;
      border-color: @darkBorderColor;

      &:hover {
        background-color: @darkBorderColor;
      }
    }

    .menu-popup {
      background-color: @asideBackgroundColor;
      border-color: @darkBodyColor;
    }
  }
}

.box {
  background-color: @darkBoxBackgroundColor;
  border: 1px solid @darkBorderColor;
  padding: 1rem;
  border-radius: .125rem;

  & + .box {
    margin-top: @colGutter;
  }

  &.full-height {
    display: flex;
    flex-direction: column;
    height: 100%;

    form {
      flex-grow: 1;
    }
  }
}

body.light {
  .box {
  background-color: @lightBoxBackgroundColor;
    border-color: @lightBorderColor;
  }
}

.menu-popup, .id-popup, .space-ssh-popup {
  color: @darkFontColor;
  background-color: @darkBorderColor;
  border: 1px solid @darkBorderColor;
  margin-top: .5rem;
  padding: .5rem;
  border-radius: .5rem;
  display: block;
  position: absolute;
  top: 80%;
  right: .5rem;
  z-index: 10;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

  button {
    width: 100%;
    margin: .5rem 0;
    display: block;
  }

  hr {
    border: none;
    border-top: 1px solid rgba(0,0,0,.5);
    margin: .5rem 0;
  }
}

body.light {
  .menu-popup, .id-popup, .space-ssh-popup {
    color: @lightFontColor;
    background-color: @lightBorderColor;
    border-color: @lightBorderColor;
  }
}

button.show-id {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 5rem;
  display: block;
}

.id-popup, .space-ssh-popup {
  left: .5rem;
  right: initial;
  width: auto;
  white-space: nowrap;

  input {
    width: 25em;
  }
}

.space-ssh-popup {
  left: initial;
  right: .5rem;
}

.modal-tint {
  display: block;
  background-color: rgba(0,0,0,.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 570px;
    color: @darkFontColor;
    background-color: @darkBoxBackgroundColor;
    border: 1px solid @darkBorderColor;
    padding: 1rem;
    border-radius: .5rem;
    z-index: 101;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

    .modal-body {
      text-align: center;
      margin: 2rem;

      .bxs-error {
        color: @buttonDangerBackgroundColor;
      }

      .bxs-info-circle {
        color: @alertColorWarningBg;
      }
    }
    .modal-footer {
      text-align: center;
      margin: 1rem 2rem 2rem 2rem;

      button {
        margin-right: .5rem;

        & + button {
          margin-left: .5rem;
          margin-right: 0;
        }
      }
    }
  }
}

body.light {
  .modal-tint {
    .modal {
      color: @lightFontColor;
      background-color: @lightBoxBackgroundColor;
      border-color: @lightBorderColor;
    }
  }
}

.loading {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.version {
  font-size: .85rem;
  text-align: center;
  color: @headerFontColor;
}

dd.checkbox-group {
  display: flex;
  flex-wrap: wrap;

  label.checkbox {
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    margin-bottom: .5rem;
  }
}