table {
	margin: 1rem 0;
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;

	th {
		color: @darkTableHeaderColorText;
    background-color: @darkTableHeaderBackground;
		font-weight: 400;
    white-space: nowrap;
	}
	td, th {
		text-align: left;
		padding: .5rem;
		vertical-align: middle;
	}

  td {
		border-bottom: 1px solid @darkTableBorderColor;
	}

  tr:last-child td {
    border-bottom: none;
  }

  tr:hover {
    background-color: rgba(0,0,0,.1);
  }

  &.action {
    tr {
      td:last-child, th:last-child {
        width: 20%
      }
      td:last-child {
        text-align: right;
      }
    }
  }
}

body.light {
  table {
    th {
      color: @lightTableHeaderColorText;
      background-color: @lightTableHeaderBackground;
    }
    td {
      border-bottom-color: @lightTableBorderColor;
    }
  }
}

// Responsive Tables
table.responsive {
	margin: 0; width: 100%;
}
div.responsiveTableWrapper {
	width: 100%;
	margin: 1rem 0;
}
div.responsiveTableWrapperInner {
	position: relative;
	overflow: auto;
	overflow-y: hidden;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	-webkit-overflow-scrolling: touch;
}
