// Toast popup
#toast {
	position: fixed;
	z-index: 9008;
	bottom:  -100px;
	left: 50%;
	margin-left: -45%;
	padding: .5rem 1rem;
	text-align: left;
	width: 90%;
  transition: all 300ms ease;
	opacity: 0;
  border-radius: .5rem;

	a {
		float: right;
		display: inline-block;
		margin-left: 1.5rem;
		text-transform: uppercase;

		&:hover {
			text-decoration: underline;
		}
	}

	&.exposed {
		opacity: 1;
		bottom: 1rem;
	}

	@media (min-width: @breakpoint-s) {
		margin-left: -25%;
		width: 50%;
	}

	&.success {
		color: @alertColorSuccessFg;
		background-color: @alertColorSuccessBg;
    a { color: @alertColorSuccessFg; }
	}

	&.error {
		color: @alertColorErrorFg;
		background-color: @alertColorErrorBg;
    a { color: @alertColorErrorFg; }
	}

	&.warning {
		color: @alertColorWarningFg;
		background-color: @alertColorWarningBg;
    a { color: @alertColorWarningFg; }
	}
}
