//////////////////////////////////////////////////////////////////////
// Define the variables for generating clamp values
//////////////////////////////////////////////////////////////////////

@minViewportWidth: 320;
@maxViewportWidth: 2500;
@pxPerRem: 16;

//////////////////////////////////////////////////////////////////////
// Define the number of columns and the size of the column gutter
//////////////////////////////////////////////////////////////////////
@numColumns: 	        12;
@colGutter:		        1.5rem;

//////////////////////////////////////////////////////////////////////
// Define which framework styles to support & grid type
//////////////////////////////////////////////////////////////////////

@fusionCSSStyle: false;
@bootstrap3Style: true;

@withFloatGrid: false;
@withFlexGrid: true;
@flexRowName: row; // Set to flex-row if building with both float and flex grid

// Support old style visible-* & hidden-*
@visibleHidden: false;

// Support newer responsive display
@responsiveDisplay: true;

//////////////////////////////////////////////////////////////////////
// Define breakpoints
//////////////////////////////////////////////////////////////////////
@breakpoint-s:          768px;
@breakpoint-m:          992px;
@breakpoint-l:          1200px;
@breakpoint-x:          1600px;
