@font-face {
  font-family: 'JetBrains Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../less/fonts/jetbrainsmono.woff2) format('woff2');
}

html::-webkit-scrollbar,
body::-webkit-scrollbar,
div::-webkit-scrollbar {
  display: none;
  width: 0;
}

body#terminal-window {
  margin: 0;
  padding: 6px 6px 0 6px;
  background-color: #000;
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  -webkit-overflow-scrolling: touch;
  transform: translateZ(0);

  /* Prevent any scrolling behavior */
  overscroll-behavior: none;
  -webkit-overscroll-behavior: none;

  /* Prevent touch scrolling on iOS */
  touch-action: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}

.xterm-viewport,
.xterm-screen {
  height: 100%;
  margin: 0;
  padding: 0;
}
